
<html>
    <head>
        <title></title>
        <style type="text/css">
        .fullscreen_bg{  position: fixed;
                       top: 0;
                       right:0;
                       bottom: 0;
                       left: 0;
                       overflow:hidden;
                        z-index:-1;
                        background-size:cover;
                     }
                     .fullscreen_bg_video
                     {position: fixed;
                      width:auto;
                     min-width: 100%;
                     max-width: 100%;
                    }
        h2{color :black, ; font-size :100px;font-style: bold;text-align:center;}
        h2:hover{transform:rotate(360deg);opacity: 0.1;}

        </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            <video src="Keyboard - 1046.mp4" autoplay loop muted class="fullscren_bg_video"width="100%" >

            </div>
            
            <h2>hyy</h2>
            <h2>hello </h2>
            <h2>i am HARISH Suthar</h2>
            <h2>sou student</h2>
            <h2>in ahemdabad</h2>
      
   </body>
</html>
























